options {
     // Working directory
     directory "/etc/namedb";

     // Starting with 9.9
     masterfile-format text;

     recursion yes;
     allow-query { any; };

     // Set the ephemeral port range well above anything we might be listening
     // on.
     use-v4-udp-ports { range 10000 65535; };

     dnstap { client response; };
     dnstap-output unix "/tmp/dnstap";
};

// localhost control channel. As long as it is restricted
// to localhost, the shared secret can be the same on
// all servers.
key "rndc-key" {
      algorithm hmac-sha256;
      secret "oejP4Ti1CwihkcK/seX9z38JuunnlyifdoNaWud/2ws=";
};
controls {
      inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};


// Controls logging of activity.
logging {
    channel verbose {
        file "bind-verbose.log" versions 3 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel config {
        file "bind-config.log" versions 5;
        severity dynamic;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    // Must start named with -d 2 for this to be activated,
    // otherwise it's just silent.
    channel queryerrors {
        file "bind-query-errors.log" versions 2 size 20m;
        severity debug 2;
        print-category no;
        print-severity yes;
        print-time yes;
    };
    category default { verbose; };
    category general { verbose; };
    category config  { config; };
    category queries { null; };
    category query-errors { queryerrors; };
};

// Provide a reverse mapping for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
     type master;
     file "localhost.rev";
     notify no;
};

zone "localhost" {
     type master;
     file "localhost.fwd";
     notify no;
};

zone "test" {
     type master;
     file "test.fwd";
     notify no;
};
