key "rndc-key" {
        algorithm hmac-sha256;
        secret "oejP4Ti1CwihkcK/seX9z38JuunnlyifdoNaWud/2ws=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
